{ 
  "provides" : "glfw",
  "targets" : {
    "macos-x64" : {
        "linked-libs": ["glfw"]
    },
    "linux-x64" : {
        "linked-libs": ["glfw", "glfw3"]
    },
    "windows-x64" : {
        "linked-libs": ["glfw"]
    }
  }
}
